========================================
Convergence Analysis Report
========================================
Problem: Magnetic_Trigonometric_Lshaped
Finite Element: BDM2 + P3
Mesh refinements: 4
========================================

========================================
H1 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.073230e+00   -
  1     2.473712e-01   2.117209
  2     6.362057e-02   1.959112
  3     1.519357e-02   2.066032

========================================
L2 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     3.459563e-02   -
  1     4.763958e-03   2.860357
  2     5.831619e-04   3.030192
  3     7.107625e-05   3.036457

========================================
L2 Error of div(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     9.215237e-01   -
  1     2.121632e-01   2.118847
  2     5.302466e-02   2.000439
  3     1.253901e-02   2.080240

========================================
L2 Error of rot(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     6.105683e-01   -
  1     1.411430e-01   2.112995
  2     3.663534e-02   1.945849
  3     8.664976e-03   2.079968

========================================
L2 Error of r
========================================
Mesh    Error          Rate
----------------------------------------
  0     5.425066e-02   -
  1     4.617621e-03   3.554419
  2     4.006567e-04   3.526711
  3     3.646869e-05   3.457636

========================================
L2 Error of curl(r)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.325940e+00   -
  1     1.511682e-01   3.132789
  2     4.191658e-02   1.850561
  3     6.974435e-03   2.587373

========================================
L2 Error of d
========================================
Mesh    Error          Rate
----------------------------------------
  0     4.007758e-01   -
  1     1.199938e-01   1.739836
  2     3.485065e-02   1.783702
  3     8.486132e-03   2.038006

========================================
L2 Error of grad(d)
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.155276e+01   -
  1     1.222042e+01   0.818579
  2     6.516101e+00   0.907213
  3     3.178473e+00   1.035675

