========================================
Convergence Analysis Report
========================================
Problem: Magnetic_Trigonometric_Square
Finite Element: BDM1 + P2
Mesh refinements: 4
========================================

========================================
H1 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.640487e+00   -
  1     9.027645e-01   0.861702
  2     4.704683e-01   0.940252
  3     2.391617e-01   0.976111

========================================
L2 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     5.611683e-02   -
  1     1.438978e-02   1.963389
  2     3.684546e-03   1.965486
  3     9.351769e-04   1.978176

========================================
L2 Error of div(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.228932e+00   -
  1     6.300047e-01   0.963971
  2     3.235537e-01   0.961357
  3     1.647269e-01   0.973929

========================================
L2 Error of rot(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.090523e+00   -
  1     6.341338e-01   0.782162
  2     3.345303e-01   0.922650
  3     1.703577e-01   0.973570

========================================
L2 Error of r
========================================
Mesh    Error          Rate
----------------------------------------
  0     4.200949e-02   -
  1     1.066639e-02   1.977643
  2     2.693224e-03   1.985666
  3     6.868379e-04   1.971293

========================================
L2 Error of curl(r)
========================================
Mesh    Error          Rate
----------------------------------------
  0     8.201279e-01   -
  1     2.621707e-01   1.645342
  2     5.560259e-02   2.237283
  3     1.191701e-02   2.222130

========================================
L2 Error of d
========================================
Mesh    Error          Rate
----------------------------------------
  0     4.202871e-01   -
  1     1.509278e-01   1.477516
  2     4.358884e-02   1.791828
  3     1.155835e-02   1.915024

========================================
L2 Error of grad(d)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.184393e+01   -
  1     9.702241e+00   0.287757
  2     5.924652e+00   0.711588
  3     3.199018e+00   0.889101

