========================================
Convergence Analysis Report
========================================
Problem: Electric_Trigonometric_Lshaped
Finite Element: BDM1 + P2
Mesh refinements: 4
========================================

========================================
H1 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     3.737969e+00   -
  1     1.981863e+00   0.915397
  2     1.019154e+00   0.959485
  3     5.077427e-01   1.005203

========================================
L2 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.151705e-01   -
  1     5.433089e-02   1.985636
  2     1.511349e-02   1.845936
  3     3.599825e-03   2.069838

========================================
L2 Error of div(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.974700e+00   -
  1     1.529275e+00   0.959897
  2     7.847245e-01   0.962589
  3     3.872384e-01   1.018964

========================================
L2 Error of rot(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.060711e+00   -
  1     1.152653e+00   0.838183
  2     5.897622e-01   0.966754
  3     2.957098e-01   0.995951

========================================
L2 Error of r
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.131741e-01   -
  1     3.148445e-02   1.845832
  2     1.121666e-02   1.488997
  3     2.534698e-03   2.145757

========================================
L2 Error of curl(r)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.190787e+00   -
  1     3.639398e-01   1.710144
  2     1.134005e-01   1.682273
  3     2.820233e-02   2.007541

========================================
L2 Error of d
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.578664e+00   -
  1     6.129807e-01   1.364791
  2     2.386150e-01   1.361157
  3     1.056139e-01   1.175885

========================================
L2 Error of grad(d)
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.957350e+01   -
  1     2.541252e+01   0.218766
  2     1.808855e+01   0.490463
  3     1.569259e+01   0.204993

