========================================
Convergence Analysis Report
========================================
Problem: Dirichlet_Trigonometric_Lshaped
Finite Element: BDM2 + P3
Mesh refinements: 4
========================================

========================================
H1 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     5.405545e-01   -
  1     1.421500e-01   1.927026
  2     3.811436e-02   1.899008
  3     9.470609e-03   2.008805

========================================
L2 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.284425e-02   -
  1     2.449286e-03   3.221398
  2     3.218279e-04   2.928000
  3     4.005797e-05   3.006128

========================================
L2 Error of div(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     3.416914e-01   -
  1     9.007790e-02   1.923449
  2     2.315273e-02   1.959991
  3     6.049591e-03   1.936273

========================================
L2 Error of rot(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     3.958621e-01   -
  1     1.040947e-01   1.927101
  2     2.857900e-02   1.864870
  3     6.898823e-03   2.050534

========================================
L2 Error of r
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.070222e-01   -
  1     3.184322e-02   2.700727
  2     6.535182e-03   2.284687
  3     1.077927e-03   2.599968

========================================
L2 Error of curl(r)
========================================
Mesh    Error          Rate
----------------------------------------
  0     5.927507e+00   -
  1     1.495851e+00   1.986458
  2     5.766890e-01   1.375101
  3     1.756775e-01   1.714864

========================================
L2 Error of d
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.987793e-01   -
  1     7.458198e-02   2.002181
  2     1.822865e-02   2.032620
  3     4.481261e-03   2.024231

========================================
L2 Error of grad(d)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.552996e+01   -
  1     8.377571e+00   0.890450
  2     3.346458e+00   1.323897
  3     2.026149e+00   0.723895

