========================================
Convergence Analysis Report
========================================
Problem: Dirichlet_Bercovier_Engelman_Square
Finite Element: BDM1 + P2
Mesh refinements: 4
========================================

========================================
H1 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     4.301565e+00   -
  1     2.303752e+00   0.900876
  2     1.171069e+00   0.976159
  3     5.878615e-01   0.994278

========================================
L2 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.485149e-01   -
  1     4.025948e-02   1.883208
  2     1.028581e-02   1.968673
  3     2.590283e-03   1.989474

========================================
L2 Error of div(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     5.679198e-01   -
  1     2.538440e-01   1.161745
  2     1.084588e-01   1.226795
  3     4.879121e-02   1.152453

========================================
L2 Error of rot(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     4.175899e+00   -
  1     2.138644e+00   0.965390
  2     1.068649e+00   1.000908
  3     5.336622e-01   1.001790

========================================
L2 Error of r
========================================
Mesh    Error          Rate
----------------------------------------
  0     7.083499e-01   -
  1     2.684229e-01   1.399954
  2     9.579019e-02   1.486558
  3     3.420711e-02   1.485582

========================================
L2 Error of curl(r)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.899752e+01   -
  1     1.637238e+01   0.214547
  2     1.222133e+01   0.421863
  3     8.823517e+00   0.469976

========================================
L2 Error of d
========================================
Mesh    Error          Rate
----------------------------------------
  0     4.077077e-01   -
  1     1.554512e-01   1.391074
  2     5.412143e-02   1.522189
  3     1.904373e-02   1.506884

========================================
L2 Error of grad(d)
========================================
Mesh    Error          Rate
----------------------------------------
  0     9.903463e+00   -
  1     8.064102e+00   0.296419
  2     5.938659e+00   0.441377
  3     4.289736e+00   0.469248

