========================================
Convergence Analysis Report
========================================
Problem: Dirichlet_Trigonometric_Lshaped
Finite Element: BDM1 + P2
Mesh refinements: 4
========================================

========================================
H1 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.585571e+00   -
  1     1.247094e+00   1.051912
  2     6.393392e-01   0.963917
  3     3.181826e-01   1.006727

========================================
L2 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.134850e-01   -
  1     3.882443e-02   2.459098
  2     9.461790e-03   2.036780
  3     2.242838e-03   2.076788

========================================
L2 Error of div(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.540445e+00   -
  1     7.371310e-01   1.063354
  2     3.742289e-01   0.978000
  3     1.854982e-01   1.012516

========================================
L2 Error of rot(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.949657e+00   -
  1     9.039760e-01   1.108864
  2     4.575147e-01   0.982466
  3     2.337314e-01   0.968966

========================================
L2 Error of r
========================================
Mesh    Error          Rate
----------------------------------------
  0     8.359108e-01   -
  1     3.482350e-01   1.263288
  2     1.351589e-01   1.365405
  3     4.971250e-02   1.442976

========================================
L2 Error of curl(r)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.448433e+01   -
  1     1.262863e+01   0.197795
  2     9.969412e+00   0.341117
  3     7.262795e+00   0.456984

========================================
L2 Error of d
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.126002e+00   -
  1     3.763841e-01   1.580932
  2     1.489166e-01   1.337701
  3     6.101562e-02   1.287254

========================================
L2 Error of grad(d)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.760589e+01   -
  1     1.453992e+01   0.276038
  2     1.156373e+01   0.330413
  3     8.924327e+00   0.373792

