========================================
Convergence Analysis Report
========================================
Problem: Electric_Trigonometric_Square
Finite Element: BDM1 + P2
Mesh refinements: 4
========================================

========================================
H1 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.797834e+00   -
  1     9.353697e-01   0.942651
  2     4.731942e-01   0.983104
  3     2.375974e-01   0.993913

========================================
L2 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     5.994642e-02   -
  1     1.524700e-02   1.975148
  2     3.880546e-03   1.974194
  3     9.776351e-04   1.988892

========================================
L2 Error of div(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.254628e+00   -
  1     6.282659e-01   0.997812
  2     3.134796e-01   1.003004
  3     1.565915e-01   1.001365

========================================
L2 Error of rot(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.223405e+00   -
  1     6.628069e-01   0.884241
  2     3.393970e-01   0.965615
  3     1.711841e-01   0.987425

========================================
L2 Error of r
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.610731e-02   -
  1     3.822610e-03   2.075085
  2     9.208810e-04   2.053471
  3     2.240677e-04   2.039080

========================================
L2 Error of curl(r)
========================================
Mesh    Error          Rate
----------------------------------------
  0     4.125595e-01   -
  1     1.117719e-01   1.884045
  2     2.867642e-02   1.962620
  3     7.205525e-03   1.992689

========================================
L2 Error of d
========================================
Mesh    Error          Rate
----------------------------------------
  0     5.520269e-01   -
  1     1.612891e-01   1.775090
  2     4.293670e-02   1.909366
  3     1.100525e-02   1.964020

========================================
L2 Error of grad(d)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.592049e+01   -
  1     1.022433e+01   0.638878
  2     5.636144e+00   0.859227
  3     2.924788e+00   0.946376

