========================================
Convergence Analysis Report
========================================
Problem: Electric_Trigonometric_Square
Finite Element: BDM2Ortho + P3
Mesh refinements: 4
========================================

========================================
H1 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.701981e-01   -
  1     6.796404e-02   1.991174
  2     1.711207e-02   1.989758
  3     4.285494e-03   1.997481

========================================
L2 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     4.816406e-03   -
  1     5.788398e-04   3.056721
  2     7.198468e-05   3.007402
  3     8.956587e-06   3.006669

========================================
L2 Error of div(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.180595e-01   -
  1     5.433587e-02   2.004745
  2     1.369219e-02   1.988552
  3     3.433583e-03   1.995566

========================================
L2 Error of rot(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.012260e-01   -
  1     1.751392e-02   2.531006
  2     4.311585e-03   2.022211
  3     1.070342e-03   2.010146

========================================
L2 Error of r
========================================
Mesh    Error          Rate
----------------------------------------
  0     4.691996e-02   -
  1     1.243350e-02   1.915970
  2     3.213920e-03   1.951826
  3     8.159419e-04   1.977796

========================================
L2 Error of curl(r)
========================================
Mesh    Error          Rate
----------------------------------------
  0     3.977521e+00   -
  1     2.374294e+00   0.744371
  2     2.167831e+00   0.131246
  3     2.128551e+00   0.026381

========================================
L2 Error of d
========================================
Mesh    Error          Rate
----------------------------------------
  0     8.503012e-03   -
  1     8.202523e-04   3.373834
  2     8.835231e-05   3.214728
  3     1.045895e-05   3.078530

========================================
L2 Error of grad(d)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.596362e-01   -
  1     2.977916e-02   2.422413
  2     4.652117e-03   2.678344
  3     7.872796e-04   2.562940

