========================================
Convergence Analysis Report
========================================
Problem: Electric_Trigonometric_Square
Finite Element: BDM2 + P3
Mesh refinements: 4
========================================

========================================
H1 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.766731e-01   -
  1     7.051745e-02   1.972130
  2     1.775162e-02   1.990029
  3     4.449279e-03   1.996308

========================================
L2 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     5.006923e-03   -
  1     6.519136e-04   2.941172
  2     8.285904e-05   2.975950
  3     1.042992e-05   2.989931

========================================
L2 Error of div(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.040179e-01   -
  1     5.101647e-02   1.999661
  2     1.277186e-02   1.997995
  3     3.194364e-03   1.999368

========================================
L2 Error of rot(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.807962e-01   -
  1     4.575507e-02   1.982361
  2     1.149840e-02   1.992499
  3     2.881161e-03   1.996711

========================================
L2 Error of r
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.635621e-03   -
  1     2.329472e-04   3.500068
  2     2.189035e-05   3.411636
  3     2.147736e-06   3.349406

========================================
L2 Error of curl(r)
========================================
Mesh    Error          Rate
----------------------------------------
  0     9.371769e-02   -
  1     1.638121e-02   2.516279
  2     2.903143e-03   2.496355
  3     5.119637e-04   2.503502

========================================
L2 Error of d
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.460783e-01   -
  1     3.869934e-02   1.916361
  2     9.837079e-03   1.976007
  3     2.473396e-03   1.991737

========================================
L2 Error of grad(d)
========================================
Mesh    Error          Rate
----------------------------------------
  0     9.753227e+00   -
  1     6.879498e+00   0.503576
  2     6.460270e+00   0.090709
  3     6.376463e+00   0.018838

