========================================
Convergence Analysis Report
========================================
Problem: Electric_Trigonometric_Lshaped
Finite Element: BDM2Ortho + P3
Mesh refinements: 4
========================================

========================================
H1 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.076730e+00   -
  1     2.391082e-01   2.170922
  2     6.226967e-02   1.941062
  3     1.502099e-02   2.051550

========================================
L2 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     3.513510e-02   -
  1     3.547962e-03   3.307850
  2     4.982305e-04   2.832105
  3     5.412999e-05   3.202314

========================================
L2 Error of div(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.024391e+00   -
  1     2.124126e-01   2.269826
  2     5.515339e-02   1.945347
  3     1.328647e-02   2.053492

========================================
L2 Error of rot(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     3.244095e-01   -
  1     7.440418e-02   2.124360
  2     1.772234e-02   2.069815
  3     4.188351e-03   2.081115

========================================
L2 Error of r
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.717741e-01   -
  1     4.081572e-02   2.073316
  2     1.165244e-02   1.808493
  3     2.830578e-03   2.041464

========================================
L2 Error of curl(r)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.046498e+01   -
  1     4.262703e+00   1.295729
  2     2.180825e+00   0.966895
  3     1.056877e+00   1.045066

========================================
L2 Error of d
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.078987e-01   -
  1     5.443208e-03   4.309077
  2     5.175339e-04   3.394732
  3     4.264416e-05   3.601233

========================================
L2 Error of grad(d)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.435038e+00   -
  1     1.514995e-01   3.243703
  2     2.694585e-02   2.491179
  3     5.601746e-03   2.266114

