========================================
Convergence Analysis Report
========================================
Problem: Dirichlet_Ruas_Circle
Finite Element: BDM1 + P2
Mesh refinements: 4
========================================

========================================
H1 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.396407e+00   -
  1     1.493330e+00   -0.096814
  2     9.185509e-01   0.701102
  3     4.580586e-01   1.003827

========================================
L2 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     3.859461e-01   -
  1     2.394545e-01   0.688648
  2     6.863801e-02   1.802672
  3     1.604254e-02   2.097106

========================================
L2 Error of div(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     7.797475e-17   -
  1     7.117495e-02   -49.697284
  2     6.968016e-02   0.030622
  3     5.626834e-02   0.308425

========================================
L2 Error of rot(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.520234e+00   -
  1     1.544258e+00   -0.022621
  2     9.232281e-01   0.742155
  3     4.507983e-01   1.034205

========================================
L2 Error of r
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.380131e+00   -
  1     9.346800e-01   0.562261
  2     4.106645e-01   1.186512
  3     1.519712e-01   1.434163

========================================
L2 Error of curl(r)
========================================
Mesh    Error          Rate
----------------------------------------
  0     6.663945e+00   -
  1     9.354637e+00   -0.489305
  2     8.322803e+00   0.168612
  3     6.093955e+00   0.449691

========================================
L2 Error of d
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.119084e-16   -
  1     6.641282e-02   -49.076137
  2     5.165598e-02   0.362526
  3     3.734425e-02   0.468049

========================================
L2 Error of grad(d)
========================================
Mesh    Error          Rate
----------------------------------------
  0     5.381624e-16   -
  1     2.760860e-01   -48.865998
  2     8.162004e-01   -1.563806
  3     1.316567e+00   -0.689785

