========================================
Convergence Analysis Report
========================================
Problem: Magnetic_Trigonometric_Square
Finite Element: BDM2 + P3
Mesh refinements: 4
========================================

========================================
H1 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.675646e-01   -
  1     7.019571e-02   1.930432
  2     1.775013e-02   1.983554
  3     4.449887e-03   1.995989

========================================
L2 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     4.923583e-03   -
  1     6.486939e-04   2.924099
  2     8.304127e-05   2.965637
  3     1.046793e-05   2.987853

========================================
L2 Error of div(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.058927e-01   -
  1     5.158330e-02   1.996917
  2     1.287837e-02   2.001954
  3     3.208173e-03   2.005126

========================================
L2 Error of rot(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.679855e-01   -
  1     4.515011e-02   1.895535
  2     1.146378e-02   1.977647
  3     2.877879e-03   1.994005

========================================
L2 Error of r
========================================
Mesh    Error          Rate
----------------------------------------
  0     4.457547e-03   -
  1     5.020322e-04   3.150398
  2     5.519952e-05   3.185052
  3     6.436669e-06   3.100269

========================================
L2 Error of curl(r)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.369698e-01   -
  1     2.972165e-02   2.204272
  2     5.348135e-03   2.474406
  3     1.041026e-03   2.361030

========================================
L2 Error of d
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.364393e-01   -
  1     3.720332e-02   1.874756
  2     9.638567e-03   1.948541
  3     2.447677e-03   1.977406

========================================
L2 Error of grad(d)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.174982e+01   -
  1     7.113743e+00   0.723958
  2     6.503159e+00   0.129468
  3     6.385638e+00   0.026310

