========================================
Convergence Analysis Report
========================================
Problem: Magnetic_Trigonometric_Lshaped
Finite Element: BDM2Ortho + P3
Mesh refinements: 4
========================================

========================================
H1 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.069592e+00   -
  1     2.300955e-01   2.216756
  2     6.089085e-02   1.917936
  3     1.456050e-02   2.064166

========================================
L2 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.945061e-02   -
  1     2.996034e-03   3.297172
  2     3.956578e-04   2.920729
  3     4.557097e-05   3.118066

========================================
L2 Error of div(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     9.697328e-01   -
  1     2.090226e-01   2.213928
  2     5.442853e-02   1.941224
  3     1.312014e-02   2.052580

========================================
L2 Error of rot(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     3.240019e-01   -
  1     6.877891e-02   2.235964
  2     1.791904e-02   1.940473
  3     4.191040e-03   2.096113

========================================
L2 Error of r
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.783103e-01   -
  1     4.324941e-02   2.043638
  2     1.186026e-02   1.866545
  3     2.782118e-03   2.091880

========================================
L2 Error of curl(r)
========================================
Mesh    Error          Rate
----------------------------------------
  0     7.764607e+00   -
  1     3.676300e+00   1.078658
  2     1.998204e+00   0.879550
  3     1.263599e+00   0.661166

========================================
L2 Error of d
========================================
Mesh    Error          Rate
----------------------------------------
  0     6.521394e-02   -
  1     2.646215e-03   4.623178
  2     1.809674e-04   3.870129
  3     1.198954e-05   3.915882

========================================
L2 Error of grad(d)
========================================
Mesh    Error          Rate
----------------------------------------
  0     6.043913e-01   -
  1     5.838448e-02   3.371826
  2     8.036950e-03   2.860865
  3     1.128630e-03   2.832075

