========================================
Convergence Analysis Report
========================================
Problem: Dirichlet_Trigonometric_Square
Finite Element: BDM1 + P2
Mesh refinements: 4
========================================

========================================
H1 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.186388e+00   -
  1     6.138631e-01   0.950586
  2     3.086224e-01   0.992074
  3     1.543543e-01   0.999598

========================================
L2 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     5.189178e-02   -
  1     1.099238e-02   2.239002
  2     2.478753e-03   2.148817
  3     5.910139e-04   2.068350

========================================
L2 Error of div(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     7.239838e-01   -
  1     3.615268e-01   1.001855
  2     1.795435e-01   1.009769
  3     8.939719e-02   1.006032

========================================
L2 Error of rot(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     9.354059e-01   -
  1     4.959488e-01   0.915401
  2     2.510507e-01   0.982213
  3     1.258366e-01   0.996427

========================================
L2 Error of r
========================================
Mesh    Error          Rate
----------------------------------------
  0     4.219808e-01   -
  1     1.573014e-01   1.423646
  2     5.542312e-02   1.504972
  3     1.940060e-02   1.514386

========================================
L2 Error of curl(r)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.175256e+01   -
  1     9.583110e+00   0.294410
  2     6.984964e+00   0.456241
  3     4.960035e+00   0.493902

========================================
L2 Error of d
========================================
Mesh    Error          Rate
----------------------------------------
  0     4.852377e-01   -
  1     1.805377e-01   1.426392
  2     6.356255e-02   1.506051
  3     2.210358e-02   1.523897

========================================
L2 Error of grad(d)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.051760e+01   -
  1     8.859762e+00   0.247466
  2     6.456858e+00   0.456436
  3     4.487483e+00   0.524926

