========================================
Convergence Analysis Report
========================================
Problem: Magnetic_Trigonometric_Lshaped
Finite Element: BDM1 + P2
Mesh refinements: 4
========================================

========================================
H1 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     3.668672e+00   -
  1     1.922136e+00   0.932548
  2     1.001919e+00   0.939944
  3     5.105162e-01   0.972738

========================================
L2 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.042918e-01   -
  1     5.349586e-02   1.933133
  2     1.384937e-02   1.949607
  3     3.559511e-03   1.960069

========================================
L2 Error of div(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     3.218040e+00   -
  1     1.572595e+00   1.033035
  2     7.856290e-01   1.001227
  3     3.949887e-01   0.992037

========================================
L2 Error of rot(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.976409e+00   -
  1     1.106098e+00   0.837403
  2     5.756938e-01   0.942105
  3     3.002790e-01   0.938998

========================================
L2 Error of r
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.410940e-01   -
  1     3.128806e-02   2.172972
  2     8.573874e-03   1.867593
  3     1.965540e-03   2.125021

========================================
L2 Error of curl(r)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.923411e+00   -
  1     7.654643e-01   1.329260
  2     2.826948e-01   1.437090
  3     1.031978e-01   1.453834

========================================
L2 Error of d
========================================
Mesh    Error          Rate
----------------------------------------
  0     9.193488e-01   -
  1     5.449139e-01   0.754584
  2     2.185030e-01   1.318375
  3     9.823414e-02   1.153357

========================================
L2 Error of grad(d)
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.137891e+01   -
  1     2.252409e+01   -0.075280
  2     1.759714e+01   0.356128
  3     1.472284e+01   0.257284

