========================================
Convergence Analysis Report
========================================
Problem: Dirichlet_Bercovier_Engelman_Square
Finite Element: BDM2 + P3
Mesh refinements: 4
========================================

========================================
H1 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.136324e+00   -
  1     3.043928e-01   1.900368
  2     7.762903e-02   1.971266
  3     1.951180e-02   1.992249

========================================
L2 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.972994e-02   -
  1     2.537137e-03   2.959114
  2     3.191083e-04   2.991083
  3     3.986662e-05   3.000793

========================================
L2 Error of div(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.422895e-01   -
  1     2.693426e-02   2.401315
  2     5.248587e-03   2.359442
  3     1.026480e-03   2.354224

========================================
L2 Error of rot(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     9.475140e-01   -
  1     2.473014e-01   1.937877
  2     6.289375e-02   1.975282
  3     1.581715e-02   1.991426

========================================
L2 Error of r
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.523036e-01   -
  1     4.409444e-02   2.516492
  2     8.845244e-03   2.317623
  3     1.653100e-03   2.419728

========================================
L2 Error of curl(r)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.310202e+01   -
  1     3.829176e+00   1.774684
  2     1.407526e+00   1.443873
  3     5.024472e-01   1.486118

========================================
L2 Error of d
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.260018e-01   -
  1     2.349031e-02   2.423307
  2     4.517807e-03   2.378371
  3     8.658110e-04   2.383499

========================================
L2 Error of grad(d)
========================================
Mesh    Error          Rate
----------------------------------------
  0     7.485899e+03   -
  1     2.224998e+04   -1.571557
  2     6.487731e+04   -1.543910
  3     1.743339e+04   1.895861

