========================================
Convergence Analysis Report
========================================
Problem: Electric_Trigonometric_Lshaped
Finite Element: BDM2 + P3
Mesh refinements: 4
========================================

========================================
H1 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.152643e+00   -
  1     2.384284e-01   2.273318
  2     6.278366e-02   1.925095
  3     1.472394e-02   2.092225

========================================
L2 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     4.141767e-02   -
  1     4.103439e-03   3.335341
  2     5.807105e-04   2.820942
  3     6.670773e-05   3.121893

========================================
L2 Error of div(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     9.989087e-01   -
  1     2.050340e-01   2.284490
  2     5.376713e-02   1.931067
  3     1.257383e-02   2.096301

========================================
L2 Error of rot(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     6.676164e-01   -
  1     1.319103e-01   2.339462
  2     3.379146e-02   1.964826
  3     7.827663e-03   2.110005

========================================
L2 Error of r
========================================
Mesh    Error          Rate
----------------------------------------
  0     3.342387e-02   -
  1     2.527961e-03   3.724833
  2     2.021725e-04   3.644315
  3     2.201568e-05   3.198984

========================================
L2 Error of curl(r)
========================================
Mesh    Error          Rate
----------------------------------------
  0     4.522292e-01   -
  1     7.461551e-02   2.599507
  2     1.242323e-02   2.586436
  3     2.411915e-03   2.364789

========================================
L2 Error of d
========================================
Mesh    Error          Rate
----------------------------------------
  0     5.282930e-01   -
  1     1.296604e-01   2.026601
  2     3.557988e-02   1.865604
  3     8.346338e-03   2.091846

========================================
L2 Error of grad(d)
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.286026e+01   -
  1     1.094491e+01   1.062582
  2     5.991435e+00   0.869286
  3     3.790238e+00   0.660613

