========================================
Convergence Analysis Report
========================================
Problem: Magnetic_Trigonometric_Square
Finite Element: BDM1Ortho + P2
Mesh refinements: 4
========================================

========================================
H1 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.659399e+00   -
  1     8.518331e-01   0.962018
  2     4.285947e-01   0.990957
  3     2.146361e-01   0.997722

========================================
L2 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     6.005439e-02   -
  1     1.568436e-02   1.936943
  2     3.986155e-03   1.976257
  3     1.002567e-03   1.991299

========================================
L2 Error of div(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.452900e+00   -
  1     7.123153e-01   1.028347
  2     3.504486e-01   1.023313
  3     1.737671e-01   1.012048

========================================
L2 Error of rot(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     4.444625e-01   -
  1     2.219464e-01   1.001850
  2     1.107995e-01   1.002260
  3     5.538928e-02   1.000273

========================================
L2 Error of r
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.933784e-01   -
  1     5.592748e-02   1.789798
  2     1.483936e-02   1.914129
  3     3.799525e-03   1.965538

========================================
L2 Error of curl(r)
========================================
Mesh    Error          Rate
----------------------------------------
  0     5.581625e+00   -
  1     3.538596e+00   0.657508
  2     1.942227e+00   0.865465
  3     1.006383e+00   0.948532

========================================
L2 Error of d
========================================
Mesh    Error          Rate
----------------------------------------
  0     3.277121e-02   -
  1     4.494671e-03   2.866142
  2     6.909714e-04   2.701518
  3     1.305489e-04   2.404036

========================================
L2 Error of grad(d)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.182161e+00   -
  1     3.103060e-01   1.929662
  2     7.890324e-02   1.975535
  3     1.985190e-02   1.990807

