========================================
Convergence Analysis Report
========================================
Problem: Dirichlet_Ruas_Circle
Finite Element: BDM2 + P3
Mesh refinements: 4
========================================

========================================
H1 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.253026e+00   -
  1     4.254922e-01   1.558212
  2     1.312322e-01   1.697011
  3     3.953672e-02   1.730856

========================================
L2 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     3.977643e-01   -
  1     1.225877e-01   1.698100
  2     3.243873e-02   1.918025
  3     8.161531e-03   1.990805

========================================
L2 Error of div(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.009911e-01   -
  1     1.345309e-01   0.579194
  2     6.239132e-02   1.108520
  3     2.466979e-02   1.338600

========================================
L2 Error of rot(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.320607e+00   -
  1     4.391562e-01   1.588396
  2     1.256222e-01   1.805643
  3     3.396209e-02   1.887094

========================================
L2 Error of r
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.396643e+00   -
  1     4.758901e-01   1.553263
  2     1.391204e-01   1.774294
  3     4.176874e-02   1.735839

========================================
L2 Error of curl(r)
========================================
Mesh    Error          Rate
----------------------------------------
  0     8.969277e+00   -
  1     4.447771e+00   1.011909
  2     2.574529e+00   0.788774
  3     1.666229e+00   0.627722

========================================
L2 Error of d
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.009911e-01   -
  1     1.273434e-01   0.658408
  2     5.877745e-02   1.115389
  3     2.265294e-02   1.375565

========================================
L2 Error of grad(d)
========================================
Mesh    Error          Rate
----------------------------------------
  0     7.906590e+01   -
  1     2.565681e+02   -1.698214
  2     1.208509e+03   -2.235815
  3     1.287030e+00   9.874967

