========================================
Convergence Analysis Report
========================================
Problem: Magnetic_Trigonometric_Lshaped
Finite Element: BDM1Ortho + P2
Mesh refinements: 4
========================================

========================================
H1 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     3.559968e+00   -
  1     1.891034e+00   0.912689
  2     9.839414e-01   0.942531
  3     4.924094e-01   0.998714

========================================
L2 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.801764e-01   -
  1     4.994433e-02   1.851017
  2     1.405692e-02   1.829040
  3     3.477115e-03   2.015318

========================================
L2 Error of div(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     3.284645e+00   -
  1     1.697423e+00   0.952391
  2     8.797463e-01   0.948187
  3     4.377824e-01   1.006874

========================================
L2 Error of rot(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.042475e+00   -
  1     5.172739e-01   1.011013
  2     2.623935e-01   0.979197
  3     1.293391e-01   1.020574

========================================
L2 Error of r
========================================
Mesh    Error          Rate
----------------------------------------
  0     5.440651e-01   -
  1     2.055384e-01   1.404372
  2     7.970781e-02   1.366615
  3     3.521418e-02   1.178565

========================================
L2 Error of curl(r)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.035361e+01   -
  1     8.562668e+00   0.274002
  2     6.041402e+00   0.503177
  3     5.232227e+00   0.207458

========================================
L2 Error of d
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.664164e-01   -
  1     2.641045e-02   2.655617
  2     5.184455e-03   2.348845
  3     9.521785e-04   2.444888

========================================
L2 Error of grad(d)
========================================
Mesh    Error          Rate
----------------------------------------
  0     3.358301e+00   -
  1     9.461152e-01   1.827644
  2     2.604585e-01   1.860962
  3     6.497675e-02   2.003058

