========================================
Convergence Analysis Report
========================================
Problem: Electric_Trigonometric_Square
Finite Element: BDM1Ortho + P2
Mesh refinements: 4
========================================

========================================
H1 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.551058e+00   -
  1     8.195710e-01   0.920312
  2     4.200894e-01   0.964172
  3     2.125329e-01   0.983010

========================================
L2 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     5.864404e-02   -
  1     1.595937e-02   1.877581
  2     4.155109e-03   1.941445
  3     1.054766e-03   1.977964

========================================
L2 Error of div(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.424008e+00   -
  1     7.002184e-01   1.024081
  2     3.467718e-01   1.013818
  3     1.728200e-01   1.004716

========================================
L2 Error of rot(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     4.332000e-01   -
  1     2.126131e-01   1.026803
  2     1.083782e-01   0.972156
  3     5.507949e-02   0.976487

========================================
L2 Error of r
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.557896e-01   -
  1     5.295205e-02   1.556841
  2     1.501489e-02   1.818293
  3     3.927513e-03   1.934706

========================================
L2 Error of curl(r)
========================================
Mesh    Error          Rate
----------------------------------------
  0     4.358746e+00   -
  1     3.385865e+00   0.364389
  2     2.031313e+00   0.737112
  3     1.083200e+00   0.907112

========================================
L2 Error of d
========================================
Mesh    Error          Rate
----------------------------------------
  0     7.170806e-02   -
  1     1.904222e-02   1.912934
  2     4.883062e-03   1.963343
  3     1.235694e-03   1.982465

========================================
L2 Error of grad(d)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.195296e+00   -
  1     3.504729e-01   1.769993
  2     8.713512e-02   2.007977
  3     2.105922e-02   2.048803

