========================================
Convergence Analysis Report
========================================
Problem: Dirichlet_Trigonometric_Square
Finite Element: BDM2 + P3
Mesh refinements: 4
========================================

========================================
H1 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.847842e-01   -
  1     4.721207e-02   1.968614
  2     1.186308e-02   1.992677
  3     2.968848e-03   1.998504

========================================
L2 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     3.872495e-03   -
  1     4.687734e-04   3.046301
  2     5.765144e-05   3.023462
  3     7.143650e-06   3.012623

========================================
L2 Error of div(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.190268e-01   -
  1     2.992754e-02   1.991741
  2     7.463192e-03   2.003609
  3     1.860884e-03   2.003805

========================================
L2 Error of rot(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.372877e-01   -
  1     3.489665e-02   1.976042
  2     8.745802e-03   1.996426
  3     2.186827e-03   1.999751

========================================
L2 Error of r
========================================
Mesh    Error          Rate
----------------------------------------
  0     5.380205e-02   -
  1     8.965798e-03   2.585157
  2     1.552051e-03   2.530256
  3     2.721328e-04   2.511793

========================================
L2 Error of curl(r)
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.163611e+00   -
  1     6.790577e-01   1.671835
  2     2.302580e-01   1.560283
  3     8.025945e-02   1.520508

========================================
L2 Error of d
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.177505e-01   -
  1     2.974378e-02   1.985073
  2     7.439549e-03   1.999301
  3     1.857927e-03   2.001522

========================================
L2 Error of grad(d)
========================================
Mesh    Error          Rate
----------------------------------------
  0     4.321061e+03   -
  1     6.823773e+03   -0.659184
  2     6.714051e+04   -3.298542
  3     1.750261e+04   1.939614

