========================================
Convergence Analysis Report
========================================
Problem: Magnetic_Trigonometric_Square
Finite Element: BDM2Ortho + P3
Mesh refinements: 4
========================================

========================================
H1 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.645834e-01   -
  1     6.770796e-02   1.966325
  2     1.706488e-02   1.988295
  3     4.279221e-03   1.995610

========================================
L2 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     4.271866e-03   -
  1     5.527521e-04   2.950162
  2     6.984020e-05   2.984503
  3     8.771807e-06   2.993112

========================================
L2 Error of div(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.194024e-01   -
  1     5.504828e-02   1.994810
  2     1.377804e-02   1.998327
  3     3.444486e-03   2.000009

========================================
L2 Error of rot(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     6.857876e-02   -
  1     1.700787e-02   2.011559
  2     4.257348e-03   1.998176
  3     1.064788e-03   1.999388

========================================
L2 Error of r
========================================
Mesh    Error          Rate
----------------------------------------
  0     4.878569e-02   -
  1     1.290075e-02   1.919003
  2     3.279040e-03   1.976109
  3     8.244655e-04   1.991742

========================================
L2 Error of curl(r)
========================================
Mesh    Error          Rate
----------------------------------------
  0     3.254073e+00   -
  1     2.293200e+00   0.504884
  2     2.153424e+00   0.090730
  3     2.125488e+00   0.018838

========================================
L2 Error of d
========================================
Mesh    Error          Rate
----------------------------------------
  0     4.055613e-03   -
  1     2.554855e-04   3.988607
  2     1.673758e-05   3.932078
  3     1.179452e-06   3.826902

========================================
L2 Error of grad(d)
========================================
Mesh    Error          Rate
----------------------------------------
  0     8.486851e-02   -
  1     1.143765e-02   2.891438
  2     1.594053e-03   2.843020
  3     2.332349e-04   2.772844

