========================================
Convergence Analysis Report
========================================
Problem: Electric_Trigonometric_Lshaped
Finite Element: BDM1Ortho + P2
Mesh refinements: 4
========================================

========================================
H1 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     3.428541e+00   -
  1     1.856203e+00   0.885240
  2     9.640383e-01   0.945192
  3     4.869987e-01   0.985173

========================================
L2 Error of u
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.795624e-01   -
  1     5.110059e-02   1.813073
  2     1.390690e-02   1.877539
  3     3.482895e-03   1.997442

========================================
L2 Error of div(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     3.118551e+00   -
  1     1.671509e+00   0.899724
  2     8.683180e-01   0.944856
  3     4.349103e-01   0.997506

========================================
L2 Error of rot(u)
========================================
Mesh    Error          Rate
----------------------------------------
  0     1.101852e+00   -
  1     5.217265e-01   1.078565
  2     2.647328e-01   0.978757
  3     1.320045e-01   1.003950

========================================
L2 Error of r
========================================
Mesh    Error          Rate
----------------------------------------
  0     4.620034e-01   -
  1     2.033868e-01   1.183677
  2     7.546502e-02   1.430346
  3     3.296051e-02   1.195070

========================================
L2 Error of curl(r)
========================================
Mesh    Error          Rate
----------------------------------------
  0     9.454586e+00   -
  1     8.256191e+00   0.195538
  2     6.045900e+00   0.449519
  3     4.948086e+00   0.289086

========================================
L2 Error of d
========================================
Mesh    Error          Rate
----------------------------------------
  0     2.013134e-01   -
  1     4.218512e-02   2.254637
  2     9.640070e-03   2.129619
  3     2.108904e-03   2.192550

========================================
L2 Error of grad(d)
========================================
Mesh    Error          Rate
----------------------------------------
  0     3.715219e+00   -
  1     1.169665e+00   1.667352
  2     3.109745e-01   1.911228
  3     8.286140e-02   1.908024

